This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: presentation.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 14 entries,
            6268 wiz_defined-function locations,
            1306 strings with 12674 characters,
and the built_in function-call counts, 71076 in all, are:
= -- 4686
> -- 1257
< -- 350
+ -- 1494
- -- 448
* -- 5550
:= -- 6918
add.period$ -- 0
call.type$ -- 14
change.case$ -- 168
chr.to.int$ -- 40
cite$ -- 26
duplicate$ -- 7493
empty$ -- 7049
format.name$ -- 778
if$ -- 14662
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 497
num.names$ -- 578
pop$ -- 4408
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 2061
stack$ -- 0
substring$ -- 8032
swap$ -- 2154
text.length$ -- 333
text.prefix$ -- 15
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 863
width$ -- 0
write$ -- 484
