\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{presentation-blx,presentation}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{2019JMP....60e2504B}
\abx@aux@cite{2019JMP....60e2504B}
\abx@aux@segm{0}{0}{2019JMP....60e2504B}
\citation{2017CQGra..34t5006B}
\abx@aux@cite{2017CQGra..34t5006B}
\abx@aux@segm{0}{0}{2017CQGra..34t5006B}
\citation{2017CQGra..34p7001B}
\abx@aux@cite{2017CQGra..34p7001B}
\abx@aux@segm{0}{0}{2017CQGra..34p7001B}
\citation{2019arXiv190800993Y}
\abx@aux@cite{2019arXiv190800993Y}
\abx@aux@segm{0}{0}{2019arXiv190800993Y}
\citation{2016IJMPS..4060010N}
\abx@aux@cite{2016IJMPS..4060010N}
\abx@aux@segm{0}{0}{2016IJMPS..4060010N}
\citation{1984ucp..book.....W}
\abx@aux@cite{1984ucp..book.....W}
\abx@aux@segm{0}{0}{1984ucp..book.....W}
\citation{Ashtekar_1991}
\abx@aux@cite{Ashtekar_1991}
\abx@aux@segm{0}{0}{Ashtekar_1991}
\citation{2019JMP....60e2504B}
\abx@aux@segm{0}{0}{2019JMP....60e2504B}
\citation{1984ucp..book.....W}
\abx@aux@segm{0}{0}{1984ucp..book.....W}
\citation{Einstein:1905ve}
\abx@aux@cite{Einstein:1905ve}
\abx@aux@segm{0}{0}{Einstein:1905ve}
\citation{PhysRev.101.1597}
\abx@aux@cite{PhysRev.101.1597}
\abx@aux@segm{0}{0}{PhysRev.101.1597}
\citation{1961JMP.....2..212K}
\abx@aux@cite{1961JMP.....2..212K}
\abx@aux@segm{0}{0}{1961JMP.....2..212K}
\citation{1975NCimB..28..127K}
\abx@aux@cite{1975NCimB..28..127K}
\abx@aux@segm{0}{0}{1975NCimB..28..127K}
\citation{1985AmJPh..53..510H}
\abx@aux@cite{1985AmJPh..53..510H}
\abx@aux@segm{0}{0}{1985AmJPh..53..510H}
\citation{lasenby-doran-heineke-2005}
\abx@aux@cite{lasenby-doran-heineke-2005}
\abx@aux@segm{0}{0}{lasenby-doran-heineke-2005}
\citation{2019arXiv190800993Y}
\abx@aux@segm{0}{0}{2019arXiv190800993Y}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
