% Created by datatooltk on 27 Dec 2019
\DTLifdbexists{plasma}%
{\PackageError{datatool}{Database `plasma'
already exists}{}%
\aftergroup\endinput}{}%
\bgroup\makeatletter
\dtl@message{Reconstructing database
`plasma'}%
\expandafter\global\expandafter
\newtoks\csname dtlkeys@plasma\endcsname
\expandafter\global
 \csname dtlkeys@plasma\endcsname={%
%
% header block for column 1
\db@plist@elt@w %
\db@col@id@w 1%
\db@col@id@end@ %
\db@key@id@w index%
\db@key@id@end@ %
\db@type@id@w 1%
\db@type@id@end@ %
\db@header@id@w index%
\db@header@id@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 2
\db@plist@elt@w %
\db@col@id@w 2%
\db@col@id@end@ %
\db@key@id@w red%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w red%
\db@header@id@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 3
\db@plist@elt@w %
\db@col@id@w 3%
\db@col@id@end@ %
\db@key@id@w green%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w green%
\db@header@id@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 4
\db@plist@elt@w %
\db@col@id@w 4%
\db@col@id@end@ %
\db@key@id@w blue%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w blue%
\db@header@id@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 5
\db@plist@elt@w %
\db@col@id@w 5%
\db@col@id@end@ %
\db@key@id@w alpha%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w alpha%
\db@header@id@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
\db@plist@elt@end@ %
}%
\expandafter\global\expandafter
\newtoks\csname dtldb@plasma\endcsname
\expandafter\global
\csname dtldb@plasma\endcsname={%
%
% Start of row 1
\db@row@elt@w %
\db@row@id@w 1%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 0%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 1
\db@row@id@w 1%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 2
\db@row@elt@w %
\db@row@id@w 2%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 1%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.050383%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.029803%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.527975%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 2
\db@row@id@w 2%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 3
\db@row@elt@w %
\db@row@id@w 3%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 2%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.075353%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.027206%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.538007%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 3
\db@row@id@w 3%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 4
\db@row@elt@w %
\db@row@id@w 4%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 3%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.10598%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.024309%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.551368%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 4
\db@row@id@w 4%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 5
\db@row@elt@w %
\db@row@id@w 5%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 4%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.123903%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.022878%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.559423%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 5
\db@row@id@w 5%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 6
\db@row@elt@w %
\db@row@id@w 6%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 5%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.148607%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.021154%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.570562%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 6
\db@row@id@w 6%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 7
\db@row@elt@w %
\db@row@id@w 7%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 6%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.16407%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.020171%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.577478%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 7
\db@row@id@w 7%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 8
\db@row@elt@w %
\db@row@id@w 8%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 7%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.186213%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.018803%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.587228%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 8
\db@row@id@w 8%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 9
\db@row@elt@w %
\db@row@id@w 9%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 8%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.207435%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.017442%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.596333%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 9
\db@row@id@w 9%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 10
\db@row@elt@w %
\db@row@id@w 10%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 9%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.221197%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.016497%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.602083%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 10
\db@row@id@w 10%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 11
\db@row@elt@w %
\db@row@id@w 11%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 10%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.241396%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.014979%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.610259%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 11
\db@row@id@w 11%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 12
\db@row@elt@w %
\db@row@id@w 12%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 11%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.254627%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.013882%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.615419%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 12
\db@row@id@w 12%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 13
\db@row@elt@w %
\db@row@id@w 13%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 12%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.274191%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.012109%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.622722%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 13
\db@row@id@w 13%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 14
\db@row@elt@w %
\db@row@id@w 14%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 13%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.293478%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.010213%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.62949%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 14
\db@row@id@w 14%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 15
\db@row@elt@w %
\db@row@id@w 15%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 14%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.30621%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.008902%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.633694%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 15
\db@row@id@w 15%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 16
\db@row@elt@w %
\db@row@id@w 16%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 15%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.32515%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.006915%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.639512%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 16
\db@row@id@w 16%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 17
\db@row@elt@w %
\db@row@id@w 17%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 16%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.337683%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.005618%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.643049%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 17
\db@row@id@w 17%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 18
\db@row@elt@w %
\db@row@id@w 18%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 17%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.356359%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.003798%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.64781%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 18
\db@row@id@w 18%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 19
\db@row@elt@w %
\db@row@id@w 19%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 18%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.368733%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.002724%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.650601%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 19
\db@row@id@w 19%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 20
\db@row@elt@w %
\db@row@id@w 20%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 19%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.387183%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.001434%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.654177%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 20
\db@row@id@w 20%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 21
\db@row@elt@w %
\db@row@id@w 21%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 20%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.405503%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.000678%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.656977%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 21
\db@row@id@w 21%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 22
\db@row@elt@w %
\db@row@id@w 22%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 21%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.417642%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.000564%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.65839%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 22
\db@row@id@w 22%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 23
\db@row@elt@w %
\db@row@id@w 23%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 22%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.435734%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.001127%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.659797%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 23
\db@row@id@w 23%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 24
\db@row@elt@w %
\db@row@id@w 24%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 23%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.447714%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.00208%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.66024%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 24
\db@row@id@w 24%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 25
\db@row@elt@w %
\db@row@id@w 25%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 24%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.46555%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.004545%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.660139%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 25
\db@row@id@w 25%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 26
\db@row@elt@w %
\db@row@id@w 26%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 25%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.48321%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.00846%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.659095%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 26
\db@row@id@w 26%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 27
\db@row@elt@w %
\db@row@id@w 27%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 26%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.494877%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.01199%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.657865%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 27
\db@row@id@w 27%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 28
\db@row@elt@w %
\db@row@id@w 28%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 27%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.512206%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.018833%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.655209%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 28
\db@row@id@w 28%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 29
\db@row@elt@w %
\db@row@id@w 29%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 28%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.523633%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.024532%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.652901%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 29
\db@row@id@w 29%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 30
\db@row@elt@w %
\db@row@id@w 30%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 29%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.54057%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.03495%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.64864%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 30
\db@row@id@w 30%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 31
\db@row@elt@w %
\db@row@id@w 31%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 30%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.551715%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.043136%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.645277%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 31
\db@row@id@w 31%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 32
\db@row@elt@w %
\db@row@id@w 32%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 31%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.568201%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.055778%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.639477%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 32
\db@row@id@w 32%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 33
\db@row@elt@w %
\db@row@id@w 33%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 32%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.584391%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.068579%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.632812%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 33
\db@row@id@w 33%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 34
\db@row@elt@w %
\db@row@id@w 34%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 33%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.595011%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.07719%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.627917%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 34
\db@row@id@w 34%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 35
\db@row@elt@w %
\db@row@id@w 35%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 34%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.610667%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.090204%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.619951%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 35
\db@row@id@w 35%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 36
\db@row@elt@w %
\db@row@id@w 36%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 35%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.620919%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.098934%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.614257%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 36
\db@row@id@w 36%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 37
\db@row@elt@w %
\db@row@id@w 37%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 36%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.636008%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.112092%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.605205%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 37
\db@row@id@w 37%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 38
\db@row@elt@w %
\db@row@id@w 38%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 37%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.650746%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.125309%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.595617%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 38
\db@row@id@w 38%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 39
\db@row@elt@w %
\db@row@id@w 39%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 38%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.660374%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.134144%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.588971%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 39
\db@row@id@w 39%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 40
\db@row@elt@w %
\db@row@id@w 40%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 39%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.674522%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.147419%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.578688%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 40
\db@row@id@w 40%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 41
\db@row@elt@w %
\db@row@id@w 41%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 40%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.683758%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.156278%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.57166%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 41
\db@row@id@w 41%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 42
\db@row@elt@w %
\db@row@id@w 42%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 41%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.697324%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.169573%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.560919%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 42
\db@row@id@w 42%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 43
\db@row@elt@w %
\db@row@id@w 43%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 42%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.710549%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.182868%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.550004%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 43
\db@row@id@w 43%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 44
\db@row@elt@w %
\db@row@id@w 44%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 43%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.719181%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.191729%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.542663%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 44
\db@row@id@w 44%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 45
\db@row@elt@w %
\db@row@id@w 45%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 44%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.731862%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.205013%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.531601%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 45
\db@row@id@w 45%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 46
\db@row@elt@w %
\db@row@id@w 46%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 45%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.740143%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.213864%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.524216%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 46
\db@row@id@w 46%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 47
\db@row@elt@w %
\db@row@id@w 47%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 46%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.752312%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.227133%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.513149%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 47
\db@row@id@w 47%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 48
\db@row@elt@w %
\db@row@id@w 48%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 47%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.760264%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.235976%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.505794%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 48
\db@row@id@w 48%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 49
\db@row@elt@w %
\db@row@id@w 49%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 48%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.771958%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.249237%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.494813%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 49
\db@row@id@w 49%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 50
\db@row@elt@w %
\db@row@id@w 50%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 49%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.783383%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.2625%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.483918%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 50
\db@row@id@w 50%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 51
\db@row@elt@w %
\db@row@id@w 51%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 50%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.790855%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.271345%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.476706%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 51
\db@row@id@w 51%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 52
\db@row@elt@w %
\db@row@id@w 52%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 51%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.801855%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.284626%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.465971%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 52
\db@row@id@w 52%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 53
\db@row@elt@w %
\db@row@id@w 53%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 52%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.809052%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.293491%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.45887%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 53
\db@row@id@w 53%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 54
\db@row@elt@w %
\db@row@id@w 54%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 53%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.819651%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.306812%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.448306%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 54
\db@row@id@w 54%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 55
\db@row@elt@w %
\db@row@id@w 55%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 54%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.830018%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.320172%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.437836%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 55
\db@row@id@w 55%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 56
\db@row@elt@w %
\db@row@id@w 56%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 55%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.836801%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.329105%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.430905%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 56
\db@row@id@w 56%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 57
\db@row@elt@w %
\db@row@id@w 57%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 56%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.846788%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.342551%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.420579%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 57
\db@row@id@w 57%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 58
\db@row@elt@w %
\db@row@id@w 58%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 57%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.853319%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.351553%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.413734%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 58
\db@row@id@w 58%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 59
\db@row@elt@w %
\db@row@id@w 59%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 58%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.862927%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.365119%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.403519%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 59
\db@row@id@w 59%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 60
\db@row@elt@w %
\db@row@id@w 60%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 59%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.869203%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.374212%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.396738%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 60
\db@row@id@w 60%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 61
\db@row@elt@w %
\db@row@id@w 61%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 60%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.878423%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.387932%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.3866%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 61
\db@row@id@w 61%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 62
\db@row@elt@w %
\db@row@id@w 62%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 61%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.887402%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.401762%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.376494%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 62
\db@row@id@w 62%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 63
\db@row@elt@w %
\db@row@id@w 63%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 62%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.89325%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.411048%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.369768%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 63
\db@row@id@w 63%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 64
\db@row@elt@w %
\db@row@id@w 64%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 63%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.901807%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.425087%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.359688%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 64
\db@row@id@w 64%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 65
\db@row@elt@w %
\db@row@id@w 65%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 64%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.907365%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.434524%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.35297%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 65
\db@row@id@w 65%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 66
\db@row@elt@w %
\db@row@id@w 66%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 65%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.915471%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.448807%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.34289%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 66
\db@row@id@w 66%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 67
\db@row@elt@w %
\db@row@id@w 67%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 66%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.923287%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.463251%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.332801%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 67
\db@row@id@w 67%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 68
\db@row@elt@w %
\db@row@id@w 68%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 67%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.928329%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.472975%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.326067%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 68
\db@row@id@w 68%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 69
\db@row@elt@w %
\db@row@id@w 69%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 68%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.93563%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.487712%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.315952%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 69
\db@row@id@w 69%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 70
\db@row@elt@w %
\db@row@id@w 70%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 69%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.940313%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.497642%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.309197%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 70
\db@row@id@w 70%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 71
\db@row@elt@w %
\db@row@id@w 71%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 70%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.947051%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.512699%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.299049%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 71
\db@row@id@w 71%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 72
\db@row@elt@w %
\db@row@id@w 72%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 71%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.953428%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.52796%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.288883%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 72
\db@row@id@w 72%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 73
\db@row@elt@w %
\db@row@id@w 73%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 72%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.957469%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.53825%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.282096%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 73
\db@row@id@w 73%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 74
\db@row@elt@w %
\db@row@id@w 74%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 73%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.963203%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.553865%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.271909%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 74
\db@row@id@w 74%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 75
\db@row@elt@w %
\db@row@id@w 75%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 74%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.966798%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.564396%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.265118%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 75
\db@row@id@w 75%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 76
\db@row@elt@w %
\db@row@id@w 76%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 75%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.971835%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.580382%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.254931%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 76
\db@row@id@w 76%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 77
\db@row@elt@w %
\db@row@id@w 77%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 76%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.974947%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.591165%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.248151%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 77
\db@row@id@w 77%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 78
\db@row@elt@w %
\db@row@id@w 78%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 77%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.979233%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.607532%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.238013%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 78
\db@row@id@w 78%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 79
\db@row@elt@w %
\db@row@id@w 79%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 78%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.983041%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.624131%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.227937%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 79
\db@row@id@w 79%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 80
\db@row@elt@w %
\db@row@id@w 80%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 79%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.985301%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.63533%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.221265%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 80
\db@row@id@w 80%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 81
\db@row@elt@w %
\db@row@id@w 81%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 80%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.98826%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.652325%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.211364%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 81
\db@row@id@w 81%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 82
\db@row@elt@w %
\db@row@id@w 82%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 81%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.989935%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.663787%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.204859%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 82
\db@row@id@w 82%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 83
\db@row@elt@w %
\db@row@id@w 83%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 82%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.991985%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.681179%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.195295%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 83
\db@row@id@w 83%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 84
\db@row@elt@w %
\db@row@id@w 84%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 83%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.993456%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.69881%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.186041%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 84
\db@row@id@w 84%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 85
\db@row@elt@w %
\db@row@id@w 85%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 84%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.994103%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.710698%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.180097%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 85
\db@row@id@w 85%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 86
\db@row@elt@w %
\db@row@id@w 86%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 85%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.994553%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.728728%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.171622%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 86
\db@row@id@w 86%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 87
\db@row@elt@w %
\db@row@id@w 87%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 86%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.994495%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.74088%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.166335%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 87
\db@row@id@w 87%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 88
\db@row@elt@w %
\db@row@id@w 88%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 87%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.993851%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.759304%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.159092%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 88
\db@row@id@w 88%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 89
\db@row@elt@w %
\db@row@id@w 89%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 88%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.993033%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.77172%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.154808%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 89
\db@row@id@w 89%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 90
\db@row@elt@w %
\db@row@id@w 90%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 89%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.991209%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.790537%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.149377%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 90
\db@row@id@w 90%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 91
\db@row@elt@w %
\db@row@id@w 91%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 90%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.988648%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.809579%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.145357%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 91
\db@row@id@w 91%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 92
\db@row@elt@w %
\db@row@id@w 92%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 91%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.986509%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.822401%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.143557%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 92
\db@row@id@w 92%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 93
\db@row@elt@w %
\db@row@id@w 93%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 92%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.982653%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.841812%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.142303%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 93
\db@row@id@w 93%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 94
\db@row@elt@w %
\db@row@id@w 94%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 93%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.979644%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.854866%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.142453%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 94
\db@row@id@w 94%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 95
\db@row@elt@w %
\db@row@id@w 95%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 94%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.974443%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.874622%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.144061%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 95
\db@row@id@w 95%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 96
\db@row@elt@w %
\db@row@id@w 96%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 95%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.968443%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.894564%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.147014%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 96
\db@row@id@w 96%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 97
\db@row@elt@w %
\db@row@id@w 97%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 96%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.964021%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.90795%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.14937%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 97
\db@row@id@w 97%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 98
\db@row@elt@w %
\db@row@id@w 98%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 97%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.956808%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.928152%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.152409%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 98
\db@row@id@w 98%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 99
\db@row@elt@w %
\db@row@id@w 99%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 98%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.951726%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.941671%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.152925%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 99
\db@row@id@w 99%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 100
\db@row@elt@w %
\db@row@id@w 100%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 99%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.944152%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.961916%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.146861%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 100
\db@row@id@w 100%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 101
\db@row@elt@w %
\db@row@id@w 101%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 100%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.940015%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.975158%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.131326%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 101
\db@row@id@w 101%
\db@row@id@end@ %
\db@row@elt@end@ %
}%
\expandafter\global
 \expandafter\newcount\csname dtlrows@plasma\endcsname
\expandafter\global
 \csname dtlrows@plasma\endcsname=101\relax
\expandafter\global
 \expandafter\newcount\csname dtlcols@plasma\endcsname
\expandafter\global
 \csname dtlcols@plasma\endcsname=5\relax
\expandafter
 \gdef\csname dtl@ci@plasma@index\endcsname{1}%
\expandafter
 \gdef\csname dtl@ci@plasma@red\endcsname{2}%
\expandafter
 \gdef\csname dtl@ci@plasma@green\endcsname{3}%
\expandafter
 \gdef\csname dtl@ci@plasma@blue\endcsname{4}%
\expandafter
 \gdef\csname dtl@ci@plasma@alpha\endcsname{5}%
\egroup
\def\dtllastloadeddb{plasma}
