% Created by datatooltk on 27 Dec 2019
\DTLifdbexists{PuBu}%
{\PackageError{datatool}{Database `PuBu'
already exists}{}%
\aftergroup\endinput}{}%
\bgroup\makeatletter
\dtl@message{Reconstructing database
`PuBu'}%
\expandafter\global\expandafter
\newtoks\csname dtlkeys@PuBu\endcsname
\expandafter\global
 \csname dtlkeys@PuBu\endcsname={%
%
% header block for column 1
\db@plist@elt@w %
\db@col@id@w 1%
\db@col@id@end@ %
\db@key@id@w index%
\db@key@id@end@ %
\db@type@id@w 1%
\db@type@id@end@ %
\db@header@id@w index%
\db@header@id@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 2
\db@plist@elt@w %
\db@col@id@w 2%
\db@col@id@end@ %
\db@key@id@w red%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w red%
\db@header@id@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 3
\db@plist@elt@w %
\db@col@id@w 3%
\db@col@id@end@ %
\db@key@id@w green%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w green%
\db@header@id@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 4
\db@plist@elt@w %
\db@col@id@w 4%
\db@col@id@end@ %
\db@key@id@w blue%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w blue%
\db@header@id@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 5
\db@plist@elt@w %
\db@col@id@w 5%
\db@col@id@end@ %
\db@key@id@w alpha%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w alpha%
\db@header@id@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
\db@plist@elt@end@ %
}%
\expandafter\global\expandafter
\newtoks\csname dtldb@PuBu\endcsname
\expandafter\global
\csname dtldb@PuBu\endcsname={%
%
% Start of row 1
\db@row@elt@w %
\db@row@id@w 1%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 0%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 1
\db@row@id@w 1%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 2
\db@row@elt@w %
\db@row@id@w 2%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 1%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9686274509803922%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.984313725490196%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 2
\db@row@id@w 2%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 3
\db@row@elt@w %
\db@row@id@w 3%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 2%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9953248750480584%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9646905036524414%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9820991926182238%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 3
\db@row@id@w 3%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 4
\db@row@elt@w %
\db@row@id@w 4%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 3%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.988312187620146%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9587850826605152%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9787773933102653%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 4
\db@row@id@w 4%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 5
\db@row@elt@w %
\db@row@id@w 5%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 4%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9836370626682045%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9548481353325644%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9765628604382929%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 5
\db@row@id@w 5%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 6
\db@row@elt@w %
\db@row@id@w 6%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 5%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9766243752402922%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9489427143406383%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9732410611303345%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 6
\db@row@id@w 6%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 7
\db@row@elt@w %
\db@row@id@w 7%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 6%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9719492502883507%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9450057670126875%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9710265282583621%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 7
\db@row@id@w 7%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 8
\db@row@elt@w %
\db@row@id@w 8%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 7%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9649365628604383%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9391003460207612%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9677047289504036%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 8
\db@row@id@w 8%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 9
\db@row@elt@w %
\db@row@id@w 9%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 8%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.957923875432526%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.933194925028835%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9643829296424452%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 9
\db@row@id@w 9%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 10
\db@row@elt@w %
\db@row@id@w 10%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 9%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9532487504805844%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9292579777008843%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9621683967704728%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 10
\db@row@id@w 10%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 11
\db@row@elt@w %
\db@row@id@w 11%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 10%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.946236063052672%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9233525567089581%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9588465974625143%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 11
\db@row@id@w 11%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 12
\db@row@elt@w %
\db@row@id@w 12%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 11%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9415609381007305%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9194156093810073%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9566320645905421%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 12
\db@row@id@w 12%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 13
\db@row@elt@w %
\db@row@id@w 13%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 12%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9345482506728182%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9135101883890812%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9533102652825836%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 13
\db@row@id@w 13%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 14
\db@row@elt@w %
\db@row@id@w 14%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 13%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9275355632449058%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9076047673971549%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.949988465974625%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 14
\db@row@id@w 14%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 15
\db@row@elt@w %
\db@row@id@w 15%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 14%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9216147635524798%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9028373702422146%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.947358708189158%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 15
\db@row@id@w 15%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 16
\db@row@elt@w %
\db@row@id@w 16%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 15%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9112802768166091%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.894717416378316%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9429296424452134%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 16
\db@row@id@w 16%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 17
\db@row@elt@w %
\db@row@id@w 17%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 16%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9043906189926951%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8893041138023837%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9399769319492502%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 17
\db@row@id@w 17%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 18
\db@row@elt@w %
\db@row@id@w 18%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 17%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8940561322568243%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8811841599384852%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9355478662053056%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 18
\db@row@id@w 18%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 19
\db@row@elt@w %
\db@row@id@w 19%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 18%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8871664744329104%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8757708573625529%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9325951557093426%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 19
\db@row@id@w 19%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 20
\db@row@elt@w %
\db@row@id@w 20%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 19%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8768319876970396%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8676509034986544%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.928166089965398%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 20
\db@row@id@w 20%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 21
\db@row@elt@w %
\db@row@id@w 21%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 20%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8664975009611688%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8595309496347558%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9237370242214533%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 21
\db@row@id@w 21%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 22
\db@row@elt@w %
\db@row@id@w 22%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 21%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8596078431372549%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8541176470588235%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9207843137254902%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 22
\db@row@id@w 22%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 23
\db@row@elt@w %
\db@row@id@w 23%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 22%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8492733564013841%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.845997693194925%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9163552479815456%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 23
\db@row@id@w 23%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 24
\db@row@elt@w %
\db@row@id@w 24%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 23%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8423836985774702%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8405843906189927%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9134025374855824%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 24
\db@row@id@w 24%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 25
\db@row@elt@w %
\db@row@id@w 25%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 24%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8320492118415994%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8324644367550942%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9089734717416378%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 25
\db@row@id@w 25%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 26
\db@row@elt@w %
\db@row@id@w 26%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 25%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8217147251057285%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8243444828911957%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9045444059976933%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 26
\db@row@id@w 26%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 27
\db@row@elt@w %
\db@row@id@w 27%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 26%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8143944636678201%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8189926951172626%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9016224529027297%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 27
\db@row@id@w 27%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 28
\db@row@elt@w %
\db@row@id@w 28%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 27%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7988927335640138%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8116109188773548%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8975624759707804%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 28
\db@row@id@w 28%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 29
\db@row@elt@w %
\db@row@id@w 29%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 28%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.788558246828143%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8066897347174163%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8948558246828143%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 29
\db@row@id@w 29%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 30
\db@row@elt@w %
\db@row@id@w 30%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 29%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7730565167243368%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7993079584775087%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8907958477508651%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 30
\db@row@id@w 30%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 31
\db@row@elt@w %
\db@row@id@w 31%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 30%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.762722029988466%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7943867743175702%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8880891964628989%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 31
\db@row@id@w 31%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 32
\db@row@elt@w %
\db@row@id@w 32%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 31%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7472202998846598%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7870049980776624%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8840292195309496%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 32
\db@row@id@w 32%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 33
\db@row@elt@w %
\db@row@id@w 33%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 32%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7317185697808535%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7796232218377547%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8799692425990003%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 33
\db@row@id@w 33%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 34
\db@row@elt@w %
\db@row@id@w 34%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 33%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7213840830449828%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7747020376778163%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8772625913110342%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 34
\db@row@id@w 34%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 35
\db@row@elt@w %
\db@row@id@w 35%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 34%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7058823529411765%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7673202614379085%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.873202614379085%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 35
\db@row@id@w 35%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 36
\db@row@elt@w %
\db@row@id@w 36%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 35%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6955478662053056%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7623990772779701%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8704959630911188%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 36
\db@row@id@w 36%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 37
\db@row@elt@w %
\db@row@id@w 37%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 36%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6800461361014996%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7550173010380623%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8664359861591695%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 37
\db@row@id@w 37%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 38
\db@row@elt@w %
\db@row@id@w 38%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 37%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6645444059976933%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7476355247981545%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8623760092272202%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 38
\db@row@id@w 38%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 39
\db@row@elt@w %
\db@row@id@w 39%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 38%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6542099192618224%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7427143406382161%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.859669357939254%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 39
\db@row@id@w 39%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 40
\db@row@elt@w %
\db@row@id@w 40%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 39%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6363706266820455%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7353325643983084%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8553171856978085%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 40
\db@row@id@w 40%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 41
\db@row@elt@w %
\db@row@id@w 41%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 40%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6240676662821991%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7304113802383699%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8523644752018454%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 41
\db@row@id@w 41%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 42
\db@row@elt@w %
\db@row@id@w 42%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 41%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6056132256824298%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7230296039984622%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8479354094579008%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 42
\db@row@id@w 42%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 43
\db@row@elt@w %
\db@row@id@w 43%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 42%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.5871587850826606%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7156478277585544%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8435063437139562%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 43
\db@row@id@w 43%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 44
\db@row@elt@w %
\db@row@id@w 44%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 43%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.5748558246828143%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7107266435986159%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.840553633217993%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 44
\db@row@id@w 44%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 45
\db@row@elt@w %
\db@row@id@w 45%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 44%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.556401384083045%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7033448673587082%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8361245674740484%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 45
\db@row@id@w 45%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 46
\db@row@elt@w %
\db@row@id@w 46%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 45%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.5440984236831988%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6984236831987697%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8331718569780854%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 46
\db@row@id@w 46%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 47
\db@row@elt@w %
\db@row@id@w 47%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 46%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.5256439830834294%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.691041906958862%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8287427912341407%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 47
\db@row@id@w 47%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 48
\db@row@elt@w %
\db@row@id@w 48%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 47%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.5133410226835833%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6861207227989234%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8257900807381776%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 48
\db@row@id@w 48%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 49
\db@row@elt@w %
\db@row@id@w 49%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 48%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.4948865820838139%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6787389465590158%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.821361014994233%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 49
\db@row@id@w 49%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 50
\db@row@elt@w %
\db@row@id@w 50%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 49%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.4764321414840446%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.671357170319108%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8169319492502883%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 50
\db@row@id@w 50%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 51
\db@row@elt@w %
\db@row@id@w 51%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 50%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.46412918108419843%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6664359861591695%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8139792387543252%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 51
\db@row@id@w 51%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 52
\db@row@elt@w %
\db@row@id@w 52%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 51%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.44346020761245675%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6581314878892733%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8089965397923875%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 52
\db@row@id@w 52%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 53
\db@row@elt@w %
\db@row@id@w 53%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 52%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.42820453671664743%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6519800076893503%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8053056516724337%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 53
\db@row@id@w 53%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 54
\db@row@elt@w %
\db@row@id@w 54%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 53%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.4053210303729335%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6427527873894656%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7997693194925029%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 54
\db@row@id@w 54%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 55
\db@row@elt@w %
\db@row@id@w 55%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 54%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.38243752402921954%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.633525567089581%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7942329873125721%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 55
\db@row@id@w 55%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 56
\db@row@elt@w %
\db@row@id@w 56%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 55%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.36718185313341023%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6273740868896578%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7905420991926182%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 56
\db@row@id@w 56%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 57
\db@row@elt@w %
\db@row@id@w 57%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 56%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.3442983467896963%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6181468665897731%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7850057670126874%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 57
\db@row@id@w 57%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 58
\db@row@elt@w %
\db@row@id@w 58%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 57%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.3290426758938869%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6119953863898501%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7813148788927335%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 58
\db@row@id@w 58%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 59
\db@row@elt@w %
\db@row@id@w 59%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 58%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.30615916955017297%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6027681660899654%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7757785467128028%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 59
\db@row@id@w 59%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 60
\db@row@elt@w %
\db@row@id@w 60%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 59%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.2909034986543637%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5966166858900422%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7720876585928489%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 60
\db@row@id@w 60%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 61
\db@row@elt@w %
\db@row@id@w 61%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 60%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.26801999231064977%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5873894655901576%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7665513264129181%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 61
\db@row@id@w 61%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 62
\db@row@elt@w %
\db@row@id@w 62%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 61%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.24513648596693577%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5781622452902729%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7610149942329874%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 62
\db@row@id@w 62%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 63
\db@row@elt@w %
\db@row@id@w 63%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 62%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.22988081507112648%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5720107650903499%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7573241061130335%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 63
\db@row@id@w 63%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 64
\db@row@elt@w %
\db@row@id@w 64%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 63%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.20799692425990005%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5622452902729719%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7517108804306036%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 64
\db@row@id@w 64%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 65
\db@row@elt@w %
\db@row@id@w 65%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 64%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.19594002306805075%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5543713956170704%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7477739331026528%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 65
\db@row@id@w 65%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 66
\db@row@elt@w %
\db@row@id@w 66%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 65%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.17785467128027682%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.542560553633218%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7418685121107267%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 66
\db@row@id@w 66%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 67
\db@row@elt@w %
\db@row@id@w 67%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 66%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.1597693194925029%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5307497116493656%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7359630911188004%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 67
\db@row@id@w 67%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 68
\db@row@elt@w %
\db@row@id@w 68%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 67%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.1477124183006536%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5228758169934641%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7320261437908496%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 68
\db@row@id@w 68%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 69
\db@row@elt@w %
\db@row@id@w 69%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 68%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.12962706651287967%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5110649750096117%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7261207227989235%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 69
\db@row@id@w 69%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 70
\db@row@elt@w %
\db@row@id@w 70%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 69%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.11757016532103039%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5031910803537101%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7221837754709727%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 70
\db@row@id@w 70%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 71
\db@row@elt@w %
\db@row@id@w 71%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 70%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.09948481353325644%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.4913802383698577%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7162783544790465%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 71
\db@row@id@w 71%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 72
\db@row@elt@w %
\db@row@id@w 72%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 71%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.08139946174548252%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.4795693963860054%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7103729334871203%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 72
\db@row@id@w 72%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 73
\db@row@elt@w %
\db@row@id@w 73%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 72%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.06934256055363322%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.4716955017301038%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7064359861591696%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 73
\db@row@id@w 73%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 74
\db@row@elt@w %
\db@row@id@w 74%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 73%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.05125720876585929%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.4598846597462514%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7005305651672433%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 74
\db@row@id@w 74%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 75
\db@row@elt@w %
\db@row@id@w 75%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 74%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.039200307574009996%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.4520107650903499%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6965936178392925%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 75
\db@row@id@w 75%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 76
\db@row@elt@w %
\db@row@id@w 76%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 75%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.021114955786236067%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.44019992310649747%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6906881968473664%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 76
\db@row@id@w 76%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 77
\db@row@elt@w %
\db@row@id@w 77%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 76%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.01939254133025759%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.434479046520569%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6826605151864668%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 77
\db@row@id@w 77%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 78
\db@row@elt@w %
\db@row@id@w 78%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 77%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.01902345251826221%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.4263590926566706%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6697424067666283%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 78
\db@row@id@w 78%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 79
\db@row@elt@w %
\db@row@id@w 79%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 78%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.01865436370626682%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.418239138792772%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6568242983467897%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 79
\db@row@id@w 79%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 80
\db@row@elt@w %
\db@row@id@w 80%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 79%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.018408304498269894%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.41282583621683966%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6482122260668973%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 80
\db@row@id@w 80%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 81
\db@row@elt@w %
\db@row@id@w 81%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 80%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.01803921568627451%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.4047058823529412%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6352941176470588%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 81
\db@row@id@w 81%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 82
\db@row@elt@w %
\db@row@id@w 82%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 81%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.017793156478277585%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.3992925797770088%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6266820453671664%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 82
\db@row@id@w 82%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 83
\db@row@elt@w %
\db@row@id@w 83%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 82%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.017424067666282197%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.39117262591311036%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.613763936947328%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 83
\db@row@id@w 83%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 84
\db@row@elt@w %
\db@row@id@w 84%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 83%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.017054978854286817%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.38305267204921195%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6008458285274896%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 84
\db@row@id@w 84%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 85
\db@row@elt@w %
\db@row@id@w 85%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 84%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.016808919646289888%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.37763936947327953%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5922337562475971%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 85
\db@row@id@w 85%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 86
\db@row@elt@w %
\db@row@id@w 86%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 85%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.0164398308342945%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.369519415609381%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5793156478277586%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 86
\db@row@id@w 86%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 87
\db@row@elt@w %
\db@row@id@w 87%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 86%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.01619377162629758%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.3641061130334487%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5707035755478662%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 87
\db@row@id@w 87%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 88
\db@row@elt@w %
\db@row@id@w 88%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 87%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.01582468281430219%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.3559861591695502%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5577854671280277%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 88
\db@row@id@w 88%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 89
\db@row@elt@w %
\db@row@id@w 89%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 88%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.015470972702806613%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.349281045751634%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5472356785851595%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 89
\db@row@id@w 89%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 90
\db@row@elt@w %
\db@row@id@w 90%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 89%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.01473279507881584%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.3367320261437909%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5276739715494041%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 90
\db@row@id@w 90%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 91
\db@row@elt@w %
\db@row@id@w 91%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 90%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.013994617454825067%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.3241830065359477%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5081122645136487%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 91
\db@row@id@w 91%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 92
\db@row@elt@w %
\db@row@id@w 92%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 91%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.013502499038831219%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.3158169934640523%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.4950711264898116%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 92
\db@row@id@w 92%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 93
\db@row@elt@w %
\db@row@id@w 93%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 92%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.012764321414840445%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.3032679738562092%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.47550941945405617%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 93
\db@row@id@w 93%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 94
\db@row@elt@w %
\db@row@id@w 94%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 93%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.012272202998846597%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.29490196078431374%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.4624682814302192%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 94
\db@row@id@w 94%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 95
\db@row@elt@w %
\db@row@id@w 95%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 94%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.011534025374855823%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.2823529411764706%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.4429065743944637%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 95
\db@row@id@w 95%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 96
\db@row@elt@w %
\db@row@id@w 96%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 95%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.010795847750865051%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.2698039215686274%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.4233448673587082%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 96
\db@row@id@w 96%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 97
\db@row@elt@w %
\db@row@id@w 97%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 96%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.010303729334871203%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.26143790849673204%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.41030372933487125%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 97
\db@row@id@w 97%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 98
\db@row@elt@w %
\db@row@id@w 98%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 97%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.00956555171088043%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.24888888888888888%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.3907420222991157%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 98
\db@row@id@w 98%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 99
\db@row@elt@w %
\db@row@id@w 99%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 98%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.009073433294886583%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.24052287581699347%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.3777008842752787%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 99
\db@row@id@w 99%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 100
\db@row@elt@w %
\db@row@id@w 100%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 99%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.00833525567089581%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.22797385620915034%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.35813917723952327%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 100
\db@row@id@w 100%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 101
\db@row@elt@w %
\db@row@id@w 101%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 100%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.00784313725490196%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.2196078431372549%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.34509803921568627%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 101
\db@row@id@w 101%
\db@row@id@end@ %
\db@row@elt@end@ %
}%
\expandafter\global
 \expandafter\newcount\csname dtlrows@PuBu\endcsname
\expandafter\global
 \csname dtlrows@PuBu\endcsname=101\relax
\expandafter\global
 \expandafter\newcount\csname dtlcols@PuBu\endcsname
\expandafter\global
 \csname dtlcols@PuBu\endcsname=5\relax
\expandafter
 \gdef\csname dtl@ci@PuBu@index\endcsname{1}%
\expandafter
 \gdef\csname dtl@ci@PuBu@red\endcsname{2}%
\expandafter
 \gdef\csname dtl@ci@PuBu@green\endcsname{3}%
\expandafter
 \gdef\csname dtl@ci@PuBu@blue\endcsname{4}%
\expandafter
 \gdef\csname dtl@ci@PuBu@alpha\endcsname{5}%
\egroup
\def\dtllastloadeddb{PuBu}
