% Created by datatooltk on 27 Dec 2019
\DTLifdbexists{RdYlBu}%
{\PackageError{datatool}{Database `RdYlBu'
already exists}{}%
\aftergroup\endinput}{}%
\bgroup\makeatletter
\dtl@message{Reconstructing database
`RdYlBu'}%
\expandafter\global\expandafter
\newtoks\csname dtlkeys@RdYlBu\endcsname
\expandafter\global
 \csname dtlkeys@RdYlBu\endcsname={%
%
% header block for column 1
\db@plist@elt@w %
\db@col@id@w 1%
\db@col@id@end@ %
\db@key@id@w index%
\db@key@id@end@ %
\db@type@id@w 1%
\db@type@id@end@ %
\db@header@id@w index%
\db@header@id@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 2
\db@plist@elt@w %
\db@col@id@w 2%
\db@col@id@end@ %
\db@key@id@w red%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w red%
\db@header@id@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 3
\db@plist@elt@w %
\db@col@id@w 3%
\db@col@id@end@ %
\db@key@id@w green%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w green%
\db@header@id@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 4
\db@plist@elt@w %
\db@col@id@w 4%
\db@col@id@end@ %
\db@key@id@w blue%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w blue%
\db@header@id@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 5
\db@plist@elt@w %
\db@col@id@w 5%
\db@col@id@end@ %
\db@key@id@w alpha%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w alpha%
\db@header@id@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
\db@plist@elt@end@ %
}%
\expandafter\global\expandafter
\newtoks\csname dtldb@RdYlBu\endcsname
\expandafter\global
\csname dtldb@RdYlBu\endcsname={%
%
% Start of row 1
\db@row@elt@w %
\db@row@id@w 1%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 0%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 1
\db@row@id@w 1%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 2
\db@row@elt@w %
\db@row@id@w 2%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 1%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6470588235294118%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.14901960784313725%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 2
\db@row@id@w 2%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 3
\db@row@elt@w %
\db@row@id@w 3%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 2%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6624375240292195%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.014763552479815456%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.1493271818531334%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 3
\db@row@id@w 3%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 4
\db@row@elt@w %
\db@row@id@w 4%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 3%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6855055747789311%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.03690888119953864%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.14978854286812765%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 4
\db@row@id@w 4%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 5
\db@row@elt@w %
\db@row@id@w 5%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 4%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.700884275278739%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.0516724336793541%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.1500961168781238%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 5
\db@row@id@w 5%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 6
\db@row@elt@w %
\db@row@id@w 6%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 5%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7239523260284506%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.07381776239907728%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.15055747789311805%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 6
\db@row@id@w 6%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 7
\db@row@elt@w %
\db@row@id@w 7%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 6%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7393310265282584%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.08858131487889273%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.1508650519031142%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 7
\db@row@id@w 7%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 8
\db@row@elt@w %
\db@row@id@w 8%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 7%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7623990772779701%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.11072664359861592%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.15132641291810842%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 8
\db@row@id@w 8%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 9
\db@row@elt@w %
\db@row@id@w 9%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 8%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7854671280276817%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.1328719723183391%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.15178777393310267%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 9
\db@row@id@w 9%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 10
\db@row@elt@w %
\db@row@id@w 10%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 9%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8008458285274894%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.14763552479815456%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.1520953479430988%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 10
\db@row@id@w 10%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 11
\db@row@elt@w %
\db@row@id@w 11%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 10%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8239138792772011%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.16978085351787775%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.15255670895809306%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 11
\db@row@id@w 11%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 12
\db@row@elt@w %
\db@row@id@w 12%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 11%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8392925797770088%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.18454440599769317%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.1528642829680892%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 12
\db@row@id@w 12%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 13
\db@row@elt@w %
\db@row@id@w 13%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 12%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8542868127643214%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.2116878123798539%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.1637062668204537%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 13
\db@row@id@w 13%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 14
\db@row@elt@w %
\db@row@id@w 14%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 13%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8676662821991542%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.2398308342945021%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.1766243752402922%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 14
\db@row@id@w 14%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 15
\db@row@elt@w %
\db@row@id@w 15%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 14%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8765859284890427%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.25859284890426754%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.18523644752018453%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 15
\db@row@id@w 15%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 16
\db@row@elt@w %
\db@row@id@w 16%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 15%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8899653979238754%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.2867358708189158%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.19815455594002307%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 16
\db@row@id@w 16%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 17
\db@row@elt@w %
\db@row@id@w 17%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 16%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8988850442137639%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.3054978854286813%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.20676662821991543%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 17
\db@row@id@w 17%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 18
\db@row@elt@w %
\db@row@id@w 18%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 17%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9122645136485967%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.3336409073433294%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.2196847366397539%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 18
\db@row@id@w 18%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 19
\db@row@elt@w %
\db@row@id@w 19%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 18%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9211841599384852%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.35240292195309497%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.22829680891964632%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 19
\db@row@id@w 19%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 20
\db@row@elt@w %
\db@row@id@w 20%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 19%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9345636293733179%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.38054594386774315%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.24121491733948483%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 20
\db@row@id@w 20%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 21
\db@row@elt@w %
\db@row@id@w 21%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 20%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9479430988081508%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.40868896578239133%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.2541330257593233%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 21
\db@row@id@w 21%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 22
\db@row@elt@w %
\db@row@id@w 22%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 21%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9568627450980393%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.42745098039215684%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.2627450980392157%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 22
\db@row@id@w 22%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 23
\db@row@elt@w %
\db@row@id@w 23%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 22%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9610149942329873%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.45743944636678197%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.2765859284890427%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 23
\db@row@id@w 23%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 24
\db@row@elt@w %
\db@row@id@w 24%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 23%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9637831603229527%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.47743175701653207%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.28581314878892733%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 24
\db@row@id@w 24%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 25
\db@row@elt@w %
\db@row@id@w 25%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 24%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9679354094579008%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5074202229911572%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.2996539792387543%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 25
\db@row@id@w 25%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 26
\db@row@elt@w %
\db@row@id@w 26%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 25%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.972087658592849%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5374086889657823%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.3134948096885813%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 26
\db@row@id@w 26%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 27
\db@row@elt@w %
\db@row@id@w 27%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 26%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9748558246828143%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5574009996155325%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.32272202998846594%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 27
\db@row@id@w 27%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 28
\db@row@elt@w %
\db@row@id@w 28%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 27%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9790080738177624%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5873894655901576%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.3365628604382929%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 28
\db@row@id@w 28%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 29
\db@row@elt@w %
\db@row@id@w 29%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 28%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9817762399077278%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6073817762399076%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.3457900807381776%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 29
\db@row@id@w 29%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 30
\db@row@elt@w %
\db@row@id@w 30%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 29%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9859284890426759%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6373702422145328%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.35963091118800455%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 30
\db@row@id@w 30%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 31
\db@row@elt@w %
\db@row@id@w 31%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 30%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9886966551326413%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6573625528642827%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.36885813148788915%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 31
\db@row@id@w 31%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 32
\db@row@elt@w %
\db@row@id@w 32%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 31%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9922337562475971%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6861976163014224%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.3840061514801998%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 32
\db@row@id@w 32%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 33
\db@row@elt@w %
\db@row@id@w 33%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 32%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9926951172625913%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7092656670511341%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.40569011918492875%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 33
\db@row@id@w 33%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 34
\db@row@elt@w %
\db@row@id@w 34%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 33%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9930026912725874%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7246443675509417%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.420146097654748%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 34
\db@row@id@w 34%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 35
\db@row@elt@w %
\db@row@id@w 35%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 34%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9934640522875817%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7477124183006535%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.44183006535947705%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 35
\db@row@id@w 35%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 36
\db@row@elt@w %
\db@row@id@w 36%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 35%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9937716262975779%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7630911188004613%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.45628604382929633%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 36
\db@row@id@w 36%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 37
\db@row@elt@w %
\db@row@id@w 37%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 36%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9942329873125721%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7861591695501728%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.4779700115340252%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 37
\db@row@id@w 37%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 38
\db@row@elt@w %
\db@row@id@w 38%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 37%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9946943483275663%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8092272202998846%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.49965397923875426%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 38
\db@row@id@w 38%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 39
\db@row@elt@w %
\db@row@id@w 39%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 38%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9950019223375625%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8246059207996924%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5141099577085736%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 39
\db@row@id@w 39%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 40
\db@row@elt@w %
\db@row@id@w 40%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 39%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9954632833525567%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8476739715494039%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5357939254133024%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 40
\db@row@id@w 40%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 41
\db@row@elt@w %
\db@row@id@w 41%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 40%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9957708573625529%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8630526720492118%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5502499038831219%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 41
\db@row@id@w 41%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 42
\db@row@elt@w %
\db@row@id@w 42%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 41%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9962322183775472%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.88319876970396%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5719338715878508%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 42
\db@row@id@w 42%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 43
\db@row@elt@w %
\db@row@id@w 43%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 42%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9966935793925413%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8975009611687812%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5936178392925797%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 43
\db@row@id@w 43%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 44
\db@row@elt@w %
\db@row@id@w 44%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 43%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9970011534025375%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.907035755478662%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6080738177623991%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 44
\db@row@id@w 44%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 45
\db@row@elt@w %
\db@row@id@w 45%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 44%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9974625144175318%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9213379469434833%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.629757785467128%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 45
\db@row@id@w 45%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 46
\db@row@elt@w %
\db@row@id@w 46%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 45%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9977700884275279%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.930872741253364%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6442137639369473%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 46
\db@row@id@w 46%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 47
\db@row@elt@w %
\db@row@id@w 47%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 46%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9982314494425221%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9451749327181853%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6658977316416763%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 47
\db@row@id@w 47%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 48
\db@row@elt@w %
\db@row@id@w 48%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 47%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9985390234525182%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9547097270280661%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6803537101114956%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 48
\db@row@id@w 48%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 49
\db@row@elt@w %
\db@row@id@w 49%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 48%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9990003844675125%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9690119184928874%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7020376778162245%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 49
\db@row@id@w 49%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 50
\db@row@elt@w %
\db@row@id@w 50%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 49%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9994617454825068%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9833141099577085%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7237216455209535%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 50
\db@row@id@w 50%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 51
\db@row@elt@w %
\db@row@id@w 51%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 50%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9997693194925029%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9928489042675894%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7381776239907728%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 51
\db@row@id@w 51%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 52
\db@row@elt@w %
\db@row@id@w 52%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 51%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9928489042675894%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9972318339100346%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7621683967704729%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 52
\db@row@id@w 52%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 53
\db@row@elt@w %
\db@row@id@w 53%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 52%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9833141099577086%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9935409457900808%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7797001153402537%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 53
\db@row@id@w 53%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 54
\db@row@elt@w %
\db@row@id@w 54%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 53%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9690119184928874%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9880046136101499%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.805997693194925%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 54
\db@row@id@w 54%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 55
\db@row@elt@w %
\db@row@id@w 55%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 54%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9547097270280662%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9824682814302191%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8322952710495962%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 55
\db@row@id@w 55%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 56
\db@row@elt@w %
\db@row@id@w 56%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 55%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9451749327181853%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9787773933102653%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8498269896193771%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 56
\db@row@id@w 56%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 57
\db@row@elt@w %
\db@row@id@w 57%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 56%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9308727412533642%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9732410611303345%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8761245674740483%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 57
\db@row@id@w 57%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 58
\db@row@elt@w %
\db@row@id@w 58%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 57%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9213379469434834%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9695501730103806%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8936562860438291%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 58
\db@row@id@w 58%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 59
\db@row@elt@w %
\db@row@id@w 59%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 58%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9070357554786621%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9640138408304498%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9199538638985003%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 59
\db@row@id@w 59%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 60
\db@row@elt@w %
\db@row@id@w 60%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 59%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8975009611687813%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.960322952710496%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9374855824682813%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 60
\db@row@id@w 60%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 61
\db@row@elt@w %
\db@row@id@w 61%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 60%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8831987697039602%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9547866205305652%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9637831603229524%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 61
\db@row@id@w 61%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 62
\db@row@elt@w %
\db@row@id@w 62%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 61%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8621299500192235%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9449442522106882%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9679354094579009%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 62
\db@row@id@w 62%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 63
\db@row@elt@w %
\db@row@id@w 63%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 62%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8458285274894274%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9369473279507883%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9633217993079586%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 63
\db@row@id@w 63%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 64
\db@row@elt@w %
\db@row@id@w 64%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 63%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.821376393694733%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9249519415609382%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.956401384083045%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 64
\db@row@id@w 64%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 65
\db@row@elt@w %
\db@row@id@w 65%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 64%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8050749711649368%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9169550173010381%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9517877739331027%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 65
\db@row@id@w 65%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 66
\db@row@elt@w %
\db@row@id@w 66%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 65%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7806228373702424%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.904959630911188%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9448673587081892%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 66
\db@row@id@w 66%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 67
\db@row@elt@w %
\db@row@id@w 67%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 66%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.756170703575548%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.892964244521338%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9379469434832757%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 67
\db@row@id@w 67%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 68
\db@row@elt@w %
\db@row@id@w 68%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 67%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7398692810457519%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.884967320261438%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9333333333333333%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 68
\db@row@id@w 68%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 69
\db@row@elt@w %
\db@row@id@w 69%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 68%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.7154171472510575%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8729719338715879%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9264129181084199%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 69
\db@row@id@w 69%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 70
\db@row@elt@w %
\db@row@id@w 70%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 69%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6991157247212613%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8649750096116879%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9217993079584775%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 70
\db@row@id@w 70%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 71
\db@row@elt@w %
\db@row@id@w 71%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 70%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6746635909265669%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8529796232218378%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.914878892733564%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 71
\db@row@id@w 71%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 72
\db@row@elt@w %
\db@row@id@w 72%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 71%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6494425221068821%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8340638216070744%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.9044982698961939%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 72
\db@row@id@w 72%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 73
\db@row@elt@w %
\db@row@id@w 73%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 72%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6325259515570936%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8205305651672435%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8971164936562861%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 73
\db@row@id@w 73%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 74
\db@row@elt@w %
\db@row@id@w 74%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 73%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.6071510957324108%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8002306805074972%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8860438292964244%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 74
\db@row@id@w 74%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 75
\db@row@elt@w %
\db@row@id@w 75%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 74%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.5902345251826222%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7866974240676664%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8786620530565168%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 75
\db@row@id@w 75%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 76
\db@row@elt@w %
\db@row@id@w 76%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 75%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.5648596693579393%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7663975394079201%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8675893886966551%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 76
\db@row@id@w 76%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 77
\db@row@elt@w %
\db@row@id@w 77%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 76%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.5479430988081508%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7528642829680893%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8602076124567474%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 77
\db@row@id@w 77%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 78
\db@row@elt@w %
\db@row@id@w 78%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 77%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.5225682429834682%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7325643983083432%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8491349480968859%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 78
\db@row@id@w 78%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 79
\db@row@elt@w %
\db@row@id@w 79%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 78%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.49719338715878514%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7122645136485968%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8380622837370242%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 79
\db@row@id@w 79%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 80
\db@row@elt@w %
\db@row@id@w 80%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 79%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.48027681660899657%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6987312572087659%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8306805074971165%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 80
\db@row@id@w 80%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 81
\db@row@elt@w %
\db@row@id@w 81%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 80%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.4549019607843137%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6784313725490196%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8196078431372549%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 81
\db@row@id@w 81%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 82
\db@row@elt@w %
\db@row@id@w 82%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 81%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.44044598231449444%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6612072279892349%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.8106881968473664%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 82
\db@row@id@w 82%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 83
\db@row@elt@w %
\db@row@id@w 83%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 82%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.4187620146097655%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6353710111495579%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7973087274125337%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 83
\db@row@id@w 83%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 84
\db@row@elt@w %
\db@row@id@w 84%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 83%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.39707804690503673%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6095347943098811%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.783929257977701%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 84
\db@row@id@w 84%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 85
\db@row@elt@w %
\db@row@id@w 85%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 84%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.38262206843521723%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5923106497500962%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7750096116878123%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 85
\db@row@id@w 85%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 86
\db@row@elt@w %
\db@row@id@w 86%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 85%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.36093810073048826%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5664744329104191%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7616301422529796%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 86
\db@row@id@w 86%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 87
\db@row@elt@w %
\db@row@id@w 87%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 86%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.346482122260669%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5492502883506344%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7527104959630911%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 87
\db@row@id@w 87%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 88
\db@row@elt@w %
\db@row@id@w 88%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 87%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.32479815455593997%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5234140715109573%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7393310265282584%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 88
\db@row@id@w 88%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 89
\db@row@elt@w %
\db@row@id@w 89%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 88%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.3103421760861207%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5061899269511726%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7304113802383699%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 89
\db@row@id@w 89%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 90
\db@row@elt@w %
\db@row@id@w 90%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 89%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.2886582083813918%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.4803537101114955%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7170319108035371%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 90
\db@row@id@w 90%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 91
\db@row@elt@w %
\db@row@id@w 91%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 90%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.26905036524413684%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.4539792387543252%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.7034986543637063%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 91
\db@row@id@w 91%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 92
\db@row@elt@w %
\db@row@id@w 92%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 91%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.26289888504421377%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.43460207612456747%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6939638600538255%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 92
\db@row@id@w 92%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 93
\db@row@elt@w %
\db@row@id@w 93%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 92%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.2536716647443291%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.4055363321799308%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6796616685890042%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 93
\db@row@id@w 93%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 94
\db@row@elt@w %
\db@row@id@w 94%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 93%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.247520184544406%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.386159169550173%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6701268742791234%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 94
\db@row@id@w 94%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 95
\db@row@elt@w %
\db@row@id@w 95%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 94%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.23829296424452134%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.3570934256055363%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6558246828143023%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 95
\db@row@id@w 95%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 96
\db@row@elt@w %
\db@row@id@w 96%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 95%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.2290657439446367%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.32802768166089963%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.641522491349481%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 96
\db@row@id@w 96%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 97
\db@row@elt@w %
\db@row@id@w 97%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 96%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.22291426374471357%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.3086505190311419%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6319876970396002%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 97
\db@row@id@w 97%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 98
\db@row@elt@w %
\db@row@id@w 98%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 97%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.21368704344482892%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.2795847750865052%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.617685505574779%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 98
\db@row@id@w 98%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 99
\db@row@elt@w %
\db@row@id@w 99%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 98%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.2075355632449058%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.2602076124567474%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.6081507112648982%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 99
\db@row@id@w 99%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 100
\db@row@elt@w %
\db@row@id@w 100%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 99%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.19830834294502114%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.23114186851211074%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5938485198000769%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 100
\db@row@id@w 100%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 101
\db@row@elt@w %
\db@row@id@w 101%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 100%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.19215686274509805%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.21176470588235294%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.5843137254901961%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 101
\db@row@id@w 101%
\db@row@id@end@ %
\db@row@elt@end@ %
}%
\expandafter\global
 \expandafter\newcount\csname dtlrows@RdYlBu\endcsname
\expandafter\global
 \csname dtlrows@RdYlBu\endcsname=101\relax
\expandafter\global
 \expandafter\newcount\csname dtlcols@RdYlBu\endcsname
\expandafter\global
 \csname dtlcols@RdYlBu\endcsname=5\relax
\expandafter
 \gdef\csname dtl@ci@RdYlBu@index\endcsname{1}%
\expandafter
 \gdef\csname dtl@ci@RdYlBu@red\endcsname{2}%
\expandafter
 \gdef\csname dtl@ci@RdYlBu@green\endcsname{3}%
\expandafter
 \gdef\csname dtl@ci@RdYlBu@blue\endcsname{4}%
\expandafter
 \gdef\csname dtl@ci@RdYlBu@alpha\endcsname{5}%
\egroup
\def\dtllastloadeddb{RdYlBu}
