% Created by datatooltk on 27 Dec 2019
\DTLifdbexists{Wistia}%
{\PackageError{datatool}{Database `Wistia'
already exists}{}%
\aftergroup\endinput}{}%
\bgroup\makeatletter
\dtl@message{Reconstructing database
`Wistia'}%
\expandafter\global\expandafter
\newtoks\csname dtlkeys@Wistia\endcsname
\expandafter\global
 \csname dtlkeys@Wistia\endcsname={%
%
% header block for column 1
\db@plist@elt@w %
\db@col@id@w 1%
\db@col@id@end@ %
\db@key@id@w index%
\db@key@id@end@ %
\db@type@id@w 1%
\db@type@id@end@ %
\db@header@id@w index%
\db@header@id@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 2
\db@plist@elt@w %
\db@col@id@w 2%
\db@col@id@end@ %
\db@key@id@w red%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w red%
\db@header@id@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 3
\db@plist@elt@w %
\db@col@id@w 3%
\db@col@id@end@ %
\db@key@id@w green%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w green%
\db@header@id@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 4
\db@plist@elt@w %
\db@col@id@w 4%
\db@col@id@end@ %
\db@key@id@w blue%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w blue%
\db@header@id@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
\db@plist@elt@end@ %
% header block for column 5
\db@plist@elt@w %
\db@col@id@w 5%
\db@col@id@end@ %
\db@key@id@w alpha%
\db@key@id@end@ %
\db@type@id@w 2%
\db@type@id@end@ %
\db@header@id@w alpha%
\db@header@id@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
\db@plist@elt@end@ %
}%
\expandafter\global\expandafter
\newtoks\csname dtldb@Wistia\endcsname
\expandafter\global
\csname dtldb@Wistia\endcsname={%
%
% Start of row 1
\db@row@elt@w %
\db@row@id@w 1%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 0%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 1
\db@row@id@w 1%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 2
\db@row@elt@w %
\db@row@id@w 2%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 1%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8941176470588236%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.47843137254901963%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 2
\db@row@id@w 2%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 3
\db@row@elt@w %
\db@row@id@w 3%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 2%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.8974394463667821%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9971703191080353%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.4666205305651673%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 3
\db@row@id@w 3%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 4
\db@row@elt@w %
\db@row@id@w 4%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 3%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9024221453287198%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9929257977700884%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.44890426758938873%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 4
\db@row@id@w 4%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 5
\db@row@elt@w %
\db@row@id@w 5%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 4%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9057439446366783%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9900961168781238%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.4370934256055364%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 5
\db@row@id@w 5%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 6
\db@row@elt@w %
\db@row@id@w 6%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 5%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.910726643598616%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9858515955401769%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.4193771626297578%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 6
\db@row@id@w 6%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 7
\db@row@elt@w %
\db@row@id@w 7%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 6%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9140484429065744%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9830219146482122%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.4075663206459055%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 7
\db@row@id@w 7%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 8
\db@row@elt@w %
\db@row@id@w 8%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 7%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9190311418685121%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9787773933102653%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.3898500576701269%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 8
\db@row@id@w 8%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 9
\db@row@elt@w %
\db@row@id@w 9%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 8%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9240138408304499%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9745328719723183%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.3721337946943484%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 9
\db@row@id@w 9%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 10
\db@row@elt@w %
\db@row@id@w 10%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 9%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9273356401384083%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9717031910803537%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.36032295271049597%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 10
\db@row@id@w 10%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 11
\db@row@elt@w %
\db@row@id@w 11%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 10%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.932318339100346%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9674586697424068%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.3426066897347174%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 11
\db@row@id@w 11%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 12
\db@row@elt@w %
\db@row@id@w 12%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 11%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9356401384083045%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9646289888504421%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.33079584775086507%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 12
\db@row@id@w 12%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 13
\db@row@elt@w %
\db@row@id@w 13%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 12%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9406228373702422%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9603844675124952%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.3130795847750866%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 13
\db@row@id@w 13%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 14
\db@row@elt@w %
\db@row@id@w 14%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 13%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9456055363321799%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9561399461745482%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.295363321799308%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 14
\db@row@id@w 14%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 15
\db@row@elt@w %
\db@row@id@w 15%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 14%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9489273356401384%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9533102652825837%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.2835524798154556%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 15
\db@row@id@w 15%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 16
\db@row@elt@w %
\db@row@id@w 16%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 15%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9539100346020761%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9490657439446367%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.26583621683967706%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 16
\db@row@id@w 16%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 17
\db@row@elt@w %
\db@row@id@w 17%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 16%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9572318339100346%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.946236063052672%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.2540253748558247%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 17
\db@row@id@w 17%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 18
\db@row@elt@w %
\db@row@id@w 18%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 17%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9622145328719723%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9419915417147251%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.2363091118800462%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 18
\db@row@id@w 18%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 19
\db@row@elt@w %
\db@row@id@w 19%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 18%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9655363321799308%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9391618608227604%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.22449826989619376%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 19
\db@row@id@w 19%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 20
\db@row@elt@w %
\db@row@id@w 20%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 19%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9705190311418685%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9349173394848135%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.20678200692041526%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 20
\db@row@id@w 20%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 21
\db@row@elt@w %
\db@row@id@w 21%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 20%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9755017301038063%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9306728181468666%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.1890657439446367%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 21
\db@row@id@w 21%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 22
\db@row@elt@w %
\db@row@id@w 22%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 21%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9788235294117648%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.927843137254902%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.1772549019607843%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 22
\db@row@id@w 22%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 23
\db@row@elt@w %
\db@row@id@w 23%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 22%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9838062283737025%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.923598615916955%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.1595386389850058%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 23
\db@row@id@w 23%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 24
\db@row@elt@w %
\db@row@id@w 24%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 23%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9871280276816609%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9207689350249904%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.14772779700115346%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 24
\db@row@id@w 24%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 25
\db@row@elt@w %
\db@row@id@w 25%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 24%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9921107266435987%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9165244136870434%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.13001153402537485%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 25
\db@row@id@w 25%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 26
\db@row@elt@w %
\db@row@id@w 26%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 25%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9970934256055364%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9122798923490965%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.11229527104959636%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 26
\db@row@id@w 26%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 27
\db@row@elt@w %
\db@row@id@w 27%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 26%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9091426374471357%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.10156093810073048%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 27
\db@row@id@w 27%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 28
\db@row@elt@w %
\db@row@id@w 28%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 27%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.9012072279892349%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.09676278354479047%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 28
\db@row@id@w 28%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 29
\db@row@elt@w %
\db@row@id@w 29%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 28%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8959169550173011%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.09356401384083045%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 29
\db@row@id@w 29%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 30
\db@row@elt@w %
\db@row@id@w 30%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 29%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8879815455594002%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.08876585928489042%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 30
\db@row@id@w 30%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 31
\db@row@elt@w %
\db@row@id@w 31%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 30%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8826912725874664%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.08556708958093043%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 31
\db@row@id@w 31%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 32
\db@row@elt@w %
\db@row@id@w 32%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 31%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8747558631295655%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.08076893502499038%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 32
\db@row@id@w 32%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 33
\db@row@elt@w %
\db@row@id@w 33%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 32%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8668204536716647%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.07597078046905037%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 33
\db@row@id@w 33%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 34
\db@row@elt@w %
\db@row@id@w 34%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 33%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8615301806997309%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.07277201076509038%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 34
\db@row@id@w 34%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 35
\db@row@elt@w %
\db@row@id@w 35%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 34%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.85359477124183%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.06797385620915034%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 35
\db@row@id@w 35%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 36
\db@row@elt@w %
\db@row@id@w 36%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 35%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8483044982698962%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.06477508650519032%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 36
\db@row@id@w 36%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 37
\db@row@elt@w %
\db@row@id@w 37%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 36%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8403690888119955%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.059976931949250314%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 37
\db@row@id@w 37%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 38
\db@row@elt@w %
\db@row@id@w 38%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 37%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8324336793540946%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.055178777393310265%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 38
\db@row@id@w 38%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 39
\db@row@elt@w %
\db@row@id@w 39%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 38%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8271434063821608%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.05198000768935025%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 39
\db@row@id@w 39%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 40
\db@row@elt@w %
\db@row@id@w 40%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 39%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8192079969242599%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.04718185313341025%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 40
\db@row@id@w 40%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 41
\db@row@elt@w %
\db@row@id@w 41%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 40%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8139177239523261%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.04398308342945021%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 41
\db@row@id@w 41%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 42
\db@row@elt@w %
\db@row@id@w 42%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 41%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.8059823144944253%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.03918492887351019%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 42
\db@row@id@w 42%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 43
\db@row@elt@w %
\db@row@id@w 43%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 42%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7980469050365244%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.03438677431757019%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 43
\db@row@id@w 43%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 44
\db@row@elt@w %
\db@row@id@w 44%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 43%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7927566320645906%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.031188004613610154%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 44
\db@row@id@w 44%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 45
\db@row@elt@w %
\db@row@id@w 45%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 44%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7848212226066897%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.026389850057670125%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 45
\db@row@id@w 45%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 46
\db@row@elt@w %
\db@row@id@w 46%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 45%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7795309496347559%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.023191080353710106%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 46
\db@row@id@w 46%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 47
\db@row@elt@w %
\db@row@id@w 47%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 46%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.771595540176855%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.01839292579777009%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 47
\db@row@id@w 47%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 48
\db@row@elt@w %
\db@row@id@w 48%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 47%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7663052672049212%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.015194156093810071%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 48
\db@row@id@w 48%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 49
\db@row@elt@w %
\db@row@id@w 49%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 48%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7583698577470204%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.010396001537870042%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 49
\db@row@id@w 49%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 50
\db@row@elt@w %
\db@row@id@w 50%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 49%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7504344482891196%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.005597846981930027%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 50
\db@row@id@w 50%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 51
\db@row@elt@w %
\db@row@id@w 51%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 50%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7451441753171857%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0023990772779700076%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 51
\db@row@id@w 51%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 52
\db@row@elt@w %
\db@row@id@w 52%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 51%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7385005767012688%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 52
\db@row@id@w 52%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 53
\db@row@elt@w %
\db@row@id@w 53%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 52%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7349327181853134%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 53
\db@row@id@w 53%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 54
\db@row@elt@w %
\db@row@id@w 54%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 53%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7295809304113803%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 54
\db@row@id@w 54%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 55
\db@row@elt@w %
\db@row@id@w 55%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 54%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7242291426374472%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 55
\db@row@id@w 55%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 56
\db@row@elt@w %
\db@row@id@w 56%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 55%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7206612841214918%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 56
\db@row@id@w 56%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 57
\db@row@elt@w %
\db@row@id@w 57%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 56%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7153094963475587%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 57
\db@row@id@w 57%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 58
\db@row@elt@w %
\db@row@id@w 58%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 57%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7117416378316033%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 58
\db@row@id@w 58%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 59
\db@row@elt@w %
\db@row@id@w 59%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 58%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7063898500576702%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 59
\db@row@id@w 59%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 60
\db@row@elt@w %
\db@row@id@w 60%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 59%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.7028219915417148%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 60
\db@row@id@w 60%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 61
\db@row@elt@w %
\db@row@id@w 61%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 60%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6974702037677817%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 61
\db@row@id@w 61%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 62
\db@row@elt@w %
\db@row@id@w 62%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 61%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6921184159938485%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 62
\db@row@id@w 62%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 63
\db@row@elt@w %
\db@row@id@w 63%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 62%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6885505574778932%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 63
\db@row@id@w 63%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 64
\db@row@elt@w %
\db@row@id@w 64%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 63%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.68319876970396%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 64
\db@row@id@w 64%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 65
\db@row@elt@w %
\db@row@id@w 65%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 64%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6796309111880047%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 65
\db@row@id@w 65%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 66
\db@row@elt@w %
\db@row@id@w 66%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 65%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6742791234140715%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 66
\db@row@id@w 66%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 67
\db@row@elt@w %
\db@row@id@w 67%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 66%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6689273356401384%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 67
\db@row@id@w 67%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 68
\db@row@elt@w %
\db@row@id@w 68%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 67%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.665359477124183%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 68
\db@row@id@w 68%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 69
\db@row@elt@w %
\db@row@id@w 69%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 68%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6600076893502499%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 69
\db@row@id@w 69%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 70
\db@row@elt@w %
\db@row@id@w 70%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 69%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6564398308342945%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 70
\db@row@id@w 70%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 71
\db@row@elt@w %
\db@row@id@w 71%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 70%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6510880430603614%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 71
\db@row@id@w 71%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 72
\db@row@elt@w %
\db@row@id@w 72%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 71%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6457362552864283%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 72
\db@row@id@w 72%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 73
\db@row@elt@w %
\db@row@id@w 73%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 72%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6421683967704729%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 73
\db@row@id@w 73%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 74
\db@row@elt@w %
\db@row@id@w 74%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 73%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6368166089965398%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 74
\db@row@id@w 74%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 75
\db@row@elt@w %
\db@row@id@w 75%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 74%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6332487504805844%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 75
\db@row@id@w 75%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 76
\db@row@elt@w %
\db@row@id@w 76%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 75%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6278969627066513%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 76
\db@row@id@w 76%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 77
\db@row@elt@w %
\db@row@id@w 77%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 76%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.999677047289504%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6238985005767013%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 77
\db@row@id@w 77%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 78
\db@row@elt@w %
\db@row@id@w 78%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 77%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.999123414071511%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6178085351787774%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 78
\db@row@id@w 78%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 79
\db@row@elt@w %
\db@row@id@w 79%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 78%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9985697808535179%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6117185697808535%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 79
\db@row@id@w 79%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 80
\db@row@elt@w %
\db@row@id@w 80%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 79%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9982006920415225%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6076585928489042%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 80
\db@row@id@w 80%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 81
\db@row@elt@w %
\db@row@id@w 81%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 80%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9976470588235294%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.6015686274509804%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 81
\db@row@id@w 81%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 82
\db@row@elt@w %
\db@row@id@w 82%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 81%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9972779700115341%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5975086505190311%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 82
\db@row@id@w 82%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 83
\db@row@elt@w %
\db@row@id@w 83%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 82%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.996724336793541%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5914186851211073%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 83
\db@row@id@w 83%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 84
\db@row@elt@w %
\db@row@id@w 84%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 83%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9961707035755479%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5853287197231835%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 84
\db@row@id@w 84%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 85
\db@row@elt@w %
\db@row@id@w 85%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 84%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9958016147635524%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5812687427912342%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 85
\db@row@id@w 85%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 86
\db@row@elt@w %
\db@row@id@w 86%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 85%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9952479815455594%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5751787773933102%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 86
\db@row@id@w 86%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 87
\db@row@elt@w %
\db@row@id@w 87%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 86%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.994878892733564%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.571118800461361%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 87
\db@row@id@w 87%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 88
\db@row@elt@w %
\db@row@id@w 88%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 87%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9943252595155709%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5650288350634372%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 88
\db@row@id@w 88%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 89
\db@row@elt@w %
\db@row@id@w 89%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 88%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9939561707035756%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5609688581314879%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 89
\db@row@id@w 89%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 90
\db@row@elt@w %
\db@row@id@w 90%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 89%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9934025374855825%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.554878892733564%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 90
\db@row@id@w 90%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 91
\db@row@elt@w %
\db@row@id@w 91%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 90%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9928489042675894%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5487889273356401%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 91
\db@row@id@w 91%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 92
\db@row@elt@w %
\db@row@id@w 92%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 91%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.992479815455594%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5447289504036908%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 92
\db@row@id@w 92%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 93
\db@row@elt@w %
\db@row@id@w 93%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 92%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.991926182237601%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.538638985005767%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 93
\db@row@id@w 93%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 94
\db@row@elt@w %
\db@row@id@w 94%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 93%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9915570934256056%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5345790080738178%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 94
\db@row@id@w 94%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 95
\db@row@elt@w %
\db@row@id@w 95%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 94%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9910034602076125%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5284890426758939%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 95
\db@row@id@w 95%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 96
\db@row@elt@w %
\db@row@id@w 96%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 95%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9904498269896194%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.52239907727797%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 96
\db@row@id@w 96%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 97
\db@row@elt@w %
\db@row@id@w 97%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 96%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.990080738177624%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5183391003460207%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 97
\db@row@id@w 97%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 98
\db@row@elt@w %
\db@row@id@w 98%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 97%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9895271049596309%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5122491349480969%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 98
\db@row@id@w 98%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 99
\db@row@elt@w %
\db@row@id@w 99%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 98%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9891580161476355%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5081891580161476%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 99
\db@row@id@w 99%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 100
\db@row@elt@w %
\db@row@id@w 100%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 99%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9886043829296425%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.5020991926182238%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 100
\db@row@id@w 100%
\db@row@id@end@ %
\db@row@elt@end@ %
% Start of row 101
\db@row@elt@w %
\db@row@id@w 101%
\db@row@id@end@ %
% Column 1
\db@col@id@w 1%
\db@col@id@end@ %
\db@col@elt@w 100%
\db@col@elt@end@ %
\db@col@id@w 1%
\db@col@id@end@ %
% Column 2
\db@col@id@w 2%
\db@col@id@end@ %
\db@col@elt@w 0.9882352941176471%
\db@col@elt@end@ %
\db@col@id@w 2%
\db@col@id@end@ %
% Column 3
\db@col@id@w 3%
\db@col@id@end@ %
\db@col@elt@w 0.4980392156862745%
\db@col@elt@end@ %
\db@col@id@w 3%
\db@col@id@end@ %
% Column 4
\db@col@id@w 4%
\db@col@id@end@ %
\db@col@elt@w 0.0%
\db@col@elt@end@ %
\db@col@id@w 4%
\db@col@id@end@ %
% Column 5
\db@col@id@w 5%
\db@col@id@end@ %
\db@col@elt@w 1.0%
\db@col@elt@end@ %
\db@col@id@w 5%
\db@col@id@end@ %
% End of row 101
\db@row@id@w 101%
\db@row@id@end@ %
\db@row@elt@end@ %
}%
\expandafter\global
 \expandafter\newcount\csname dtlrows@Wistia\endcsname
\expandafter\global
 \csname dtlrows@Wistia\endcsname=101\relax
\expandafter\global
 \expandafter\newcount\csname dtlcols@Wistia\endcsname
\expandafter\global
 \csname dtlcols@Wistia\endcsname=5\relax
\expandafter
 \gdef\csname dtl@ci@Wistia@index\endcsname{1}%
\expandafter
 \gdef\csname dtl@ci@Wistia@red\endcsname{2}%
\expandafter
 \gdef\csname dtl@ci@Wistia@green\endcsname{3}%
\expandafter
 \gdef\csname dtl@ci@Wistia@blue\endcsname{4}%
\expandafter
 \gdef\csname dtl@ci@Wistia@alpha\endcsname{5}%
\egroup
\def\dtllastloadeddb{Wistia}
